<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Курсы-Депиляции.рф</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">Курсы-Депиляции.рф</a>

                <nav class="nav">
                    <div class="nav__item">
                        <a href="news.html" class="nav__link">Новости</a>
                        <button class="menu__btn">
                            <img src="img/vector.png" alt="vector">
                        </button>
                    </div>
                    <div class="nav__item">
                        <a href="#" class="nav__link">Паста для шугаринга</a>
                    </div>
                    <div class="nav__item">
                        <a href="#" class="nav__link">Контакты</a>
                    </div>
                    <!-- <div class="nav__item">
                        <a href="#" class="nav__link">Меню</a>
                    </div> -->
                </nav>
                <!-- /.nav -->

                <div class="contacts">
                    <a class="nav__link" href="tel:+79531201027">+7 953 120 10 27</a>
                    <a class="nav__link" href="mailto:admin@курсы-депиляции.рф">admin@курсы-депиляции.рф</a>
                </div>
                <!-- /.contacts -->
                <a href="#" class="nav__link search"><img src="img/search.png" alt=""></a>
            </div>
            <!-- /.header__inner -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <div class="page">
        <section class="section">
            <div class="container">
                <h2 class="section__logo modal">Шпательная техника</h2>

                <div class="content">
                    <div class="content__inner">
                        <header class="article__header">
                            <div class="test">
                                <p class="header__time"><i class="fa-sharp fa-solid fa-clock"></i> 17 минут</p>
                                <p class="header__date"><i class="fa-solid fa-calendar-days"></i> 08.09.22</p>
                            </div>
                            <div class="header__social">
                                <img src="img/social__logo/vk.png" alt="vk">
                                <img src="img/social__logo/odnoklassniki.png" alt="ok">
                                <img src="img/social__logo/at.png" alt="at">
                                <img src="img/social__logo/telegram.png" alt="telegram">
                                <img src="img/social__logo/whatsapp.png" alt="whatsapp">
                            </div>
                        </header>
                        <!-- /.article__header -->


                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="section section--form">
        <div class="container">
            <h2 class="feedback__logo">Бесплатная консультация</h2>

            <form class="feedback" action="/" method="post">
                <input class="feedback__input" type="name" name="name" placeholder="Имя">
                <input class="feedback__input" type="phone" name="phone" placeholder="Телефон">
                <input class="feedback__input" type="email" name="email" placeholder="Электронная почта">
                <input class="feedback__input max" type="text" name="text" placeholder="Сообщение">
                <button class="button" class="submit">Отправить</button>
            </form>
            <!-- /.form -->

        </div>
        <!-- /.container -->
    </section>
    <!-- /.feedback -->

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="footer__logo">Курсы-Депиляции.рф</a>

                <nav class="nav">
                    <a href="#" class="footer__link">Новости</a>
                    <a href="#" class="footer__link">Паста для шугаринга</a>
                    <a href="#" class="footer__link">Контакты</a>
                </nav>
                <!-- /.nav -->

                <div class="footer__contacts">
                    <a class="contacts__link" href="tel:+79531201027">+7 953 120 10 27</a>
                    <a class="contacts__link" href="mailto:admin@курсы-депиляции.рф">admin@курсы-депиляции.рф</a>
                </div>
                <!-- /.contacts -->

            </div>
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->

    <script src="https://kit.fontawesome.com/cc80bc16f7.js" crossorigin="anonymous"></script>
</body>

</html>